MLSPLOIT_API_SECRET_KEY="8}$ze3iuw_Pwa_W-BFPmGy9xx5%*tMPmJgB.G:=:7]mWv_29za"
MLSPLOIT_API_ALLOWED_HOSTS="*"

MLSPLOIT_API_SCRATCH_DIR="$(pwd)/.scratch"
MLSPLOIT_API_DB_PATH="${MLSPLOIT_API_SCRATCH_DIR}/data/db.sqlite3"
MLSPLOIT_API_MEDIA_DIR="${MLSPLOIT_API_SCRATCH_DIR}/media"
